# FsCheck.Practice

./: FsCheck.Practice.sln  README.md
src/FsCheck.ModelBased.CSharp.Testing/: Counter.cs  CounterSpec.cs  CounterSpecTests.cs  FsCheck.ModelBased.CSharp.Testing.csproj  IncCommand.cs
src/FsCheck.ModelBased.FSharp.Testing/: Counter.fs  CounterExperimental.fs  FsCheck.ModelBased.FSharp.Testing.fsproj
src/FsCheck.QuickStart/: FsCheck.QuickStart.csproj  Program.cs
src/FsCheck.QuickStart.CSharp/: FsCheck.QuickStart.CSharp.csproj  QuickStart.cs
src/FsCheck.QuickStart.CSharpExamples/: Program.cs
src/FsCheck.QuickStart.FSharp/: FsCheck.QuickStart.FSharp.fsproj  Tests.fs
src/FsCheck.XUnit.QuickStart.CSharp/: ChooseProperties.cs  DollarExample.cs  FsCheck.XUnit.QuickStart.CSharp.csproj  GeneratorExamples.cs  LIstExtensions.cs  QuickStart.cs
src/FsCheck.XUnit.QuickStart.FSharp/: ChoseProperties.fs  DollarExample.fs  FsCheck.XUnit.QuickStart.FSharp.fsproj  GenerationExample.fs  QuickStart.fs
