<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <WarningLevel>1</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ChoseProperties.fs" />
        <Compile Include="GenerationExample.fs" />
        <Compile Include="QuickStart.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsCheck.Xunit" Version="2.13.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

</Project>
